is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Desafio_composicao_trabalhador
build_property.ProjectDir = C:\Users\Mariano\Desktop\MeuProjetos\C#-Dandan POO e Projetos\9. Enumerações e composição\Desafio composicao trabalhador\Desafio composicao trabalhador\
